<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="dice.png" type="image/icon type">
  <link href='https://fonts.googleapis.com/css?family=Kulim Park' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Crimson Pro' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet'>

<style>
body{
  width: 100%;
  height: 100%;
  background-image: url('ludobgg.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-color:#74ab4d;
}
h4{font-family: 'Crimson Pro';}
p{font-family: 'Caveat';font-weight:bold;}
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #fff;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
}


.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #74ab4d;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: transparent;
  color: white;
  padding: 10px 10px;
  border:none;
}

.openbtn:hover {
  background-color: #444;
  border-radius:10px;
}

#main {
  transition: margin-left .5s;
  padding: 20px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
hu{
color:#74ab4d;
}
.main{
  float:right;
  background-color: rgba(256, 256, 256, 0.8);
  border-radius:20px;
  padding:0%;
  margin-right:5%;
  margin-left:25%;}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 10px;
  background-color:white;
  text-align:center;
  width:80%;
  padding-bottom:10px;

}
a{text-decoration:none;color:black;}


img {
  border-radius: 10px 10px 0 0;
}
.good{
display:grid;
grid-template-columns:1fr 1fr;
grid-gap:20px;
margin-left:25%;}
</style>
</head>
<body>
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://amoantony.github.io/home/">Home</a>
  <a href="https://amoantony.github.io/about/">About</a>
  <a href="https://amoantony.github.io/fixture/">Fixtures</a>
  <a href="#"><hu>Contact</hu></a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">&#9776;</button>
  <h2></h2>
  <p></p>
</div>
<br>
<div class="good">
<div class="card">
  <img src="woman.png" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Sreelakshmi <br>Menon</b></h4>
    <p>All-in-all</p>
  </div>
</div>
<a href="https://wa.link/y4cjp2">
<div class="card">
  <img src="man.png" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Adil <br>Rahman </b></h4>
    <p>Treasurer <br></p>
  </div>
</div>
</a>
<a href="https://wa.link/s4icqr">
<div class="card">
  <img src="man.png" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Muhamed <br> Shamil </b></h4>
    <p>Convener</p>
  </div>
</div>
  </a>
  <a href="https://wa.link/v5i3h0">
<div class="card">
  <img src="man.png" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Amo <br>Antony</b></h4>
    <p>Designs</p>
  </div>
</div>
    </a>
  </div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>




<div></div>

</body>
</html>
